{
  "name": "xrpl-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"node proxy-server.js\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@types/bip39": "^2.4.2",
    "@xrplf/secret-numbers": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.11.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "crypto-conditions": "^2.2.1",
    "crypto-js": "^4.2.0",
    "date-fns-tz": "^3.2.0",
    "express": "^5.1.0",
    "five-bells-condition": "^5.0.1",
    "flagnames": "^1.0.6",
    "js-sha256": "^0.11.1",
    "process": "^0.11.10",
    "ripple-keypairs": "^2.0.0",
    "ripple-lib-transactionparser": "^0.8.2",
    "rxjs": "~7.8.0",
    "sha.js": "^2.4.12",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "xrpl": "^4.4.1",
    "xrpl-accountlib": "^8.4.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.18.0",
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular-eslint/builder": "^20.3.0",
    "@angular-eslint/eslint-plugin": "^20.3.0",
    "@angular-eslint/eslint-plugin-template": "^20.3.0",
    "@angular-eslint/template-parser": "^20.3.0",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/sha.js": "^2.4.4",
    "angular-eslint": "20.3.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.10",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.40.0"
  }
}
