{
     "extends": "./tsconfig.json",
     "compilerOptions": {
          "outDir": "./out-tsc/app",
          "types": ["node"]
     },
     "files": ["src/main.ts", "src/types/five-bells-condition.d.ts"],
     "include": ["src/**/*.d.ts"]
}
